{
  "name": "flow-normalizer",
  "version": "1.0.0",
  "type": "module",
  "description": "FLOW Text Normalisierung Pipeline",
  "scripts": {
    "corpus:run": "python3 tools/corpus_pipeline.py run-all --clean-corpi",
    "benchmark:flowspin": "node tools/benchmark_flow_spin.mjs artifacts/corpora.sqlite3 artifacts/benchmarks/flow_spin_benchmark.json"
  },
  "dependencies": {
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1"
  }
}
